public class Solution {
  public int solve(int[] A) {
    // Try to think when will the unique answer exists, 
    //Unique answer only exists when the elements first increases and then decreases.
    // Check is first or last element is the answer.
    int n = A.length;
    //base cases
    if (n == 1)
      return A[0];
    if (A[1] <= A[0])
      return A[0];
    if (A[n - 1] >= A[n - 2])
      return A[n - 1];
    int low = 1, high = n - 2;
    while (low <= high) {
      int mid = (high - low) / 2 + low;
      if (A[mid] >= A[mid - 1] && A[mid] >= A[mid + 1])
        return A[mid];
      else if (A[mid] >= A[mid - 1])
        low = mid + 1;
      else
        high = mid - 1;
    }
    return -1;
  }
}
